{"gpu": "cuda:5", "lr": "2e-4", "min_lr": "1e-7", "weight_decay": 0.0, "epochs": 200, "warmup_epochs": 0.7, "patience_epochs": 0.3, "load_model": "None", "log_every_n_steps": 50, "save_files": true, "model": {"name": "CGCNN", "num_features": 100, "num_edge_features": 32, "pre_layer_dim": 64, "post_layer_dim": 64, "num_pre_layers": 1, "num_post_layers": 3, "num_gc_layers": 2, "output_dim": 1, "num_rbf": 32, "trainable_rbf": true, "max_num_neighbors": 12, "cutoff_lower": 0.0, "cutoff_upper": 5.0, "max_atom_type": 100, "pbc": true, "rbf_type": "expnorm", "noisy_nodes": false}, "dataset": {"batch_size": 128, "num_workers": 8, "std": 0.2, "paths": {"train": "data/train_data.json", "val": "data/val_data.json", "test": "data/test_data.json"}}}